# GitHubTesting

./: pom.xml
src/main/java/com/epam/tat/task5/: YoWhatsUp.java
src/main/java/tst/: Tst.java
src/main/java/util/: Cat.java  ConfigProperties.java  tst.java
src/main/resources/: config.properties
src/test/java/com/epam/tat/task5/drivers/: ChromeDriver.java  Driver.java  DriverFactory.java
src/test/java/com/epam/tat/task5/pages/: GistPage.java  HomePage.java  ImportPage.java  LoginPage.java  NewRepositoryPage.java  ProfilePage.java  RepositoriesPage.java  RepositorySettingsPage.java  SingleRepositoryPage.java
src/test/java/com/epam/tat/task5/tests/: BaseTest.java  GitHubTest.java  JiraIssuesTest.java
src/test/java/jqueryui/: JqueryTest.java
src/test/resources/: 1.txt  GHSuite.xml  Gist.java
