chromedriver=c:/Users/Siarhei_Volchak/Desktop/webdrivers/chromedriver.exe
geckodriver=c:/Users/Siarhei_Volchak/Desktop/webdrivers/geckodriver.exe
url=http://github.com
userLogin=svolchek
userPassword=swiss30Made